<!-- @@include includes/header.html -->

  <main>
    <section class="page-title">
  		<div class="page-wrapper">
  			<h1>Agile Software development</h1>
  			<p>
  				Leader de l’agilité au Luxembourg.
  			</p>
  		</div>
  	</section>

    <section class="section-4 section-2-columns">
      <div class="page-wrapper">
        <div class="grid-flex">
          <div class="column">
            <p class="font-size-25 text-bold text-left">
              Délais très courts ? <br>
              Technologies nouvelles ? <br>
              Bloqué dans l’analyse ? <br>
              Besoin de renforcer vos équipes ? <br>
            </p>
          </div>
          <div class="column">
            <img src="images/agilepartner-flag.jpg" alt="">
          </div>
        </div>
      </div>
    </section>


    <div class="section-1 mb-0">
      <div class="page-wrapper">
        <div class="grid-flex">
          <div class="column">
            <h2 class="mb-2">Dans nos bureaux</h2>
            <p>
              La Software Factory Agile Partner est
              localisée dans nos locaux. Nous pilotons
              techniquement votre projet et vous
              bénéficiez d’une l’équipe dédiée.
            </p>
          </div>
          <div class="column">
            <h2 class="mb-2">Chez nos clients</h2>
            <p>
              Nous vous accompagnons en renforçant
              vos équipes. Nous apportons nos
              compétences pour améliorer la valeur de
              vos livrables.
            </p>
          </div>
        </div>

        <div class="grid-flex">
          <div class="column text-center font-size-30">
            <em>« Parce que nous utilisons l’agilité au quotidien, nous garantissons une valeur ajoutée et une qualité des logiciels. »</em>
          </div>
        </div>
      </div>
    </div>

    <section class="section-4 section-2-columns inverse">
      <div class="page-wrapper">
        <div class="grid-flex">
          <div class="column">
            <p class="font-size-25 text-bold text-left">
              Depuis 15 ans, nous
              rendons nos clients
              autonomes et nous
              réussissons le
              transfert de
              connaissance entre
              nous et nos clients.
            </p>
          </div>
          <div class="column">
            <img src="images/agilepartner-awards.jpg" alt="">
          </div>
        </div>
      </div>
    </section>

    <section class="section-2">
      <div class="page-wrapper">
        <h2>AWARDS / CERTIFICATIONS</h2>
        <div class="grid-flex mt-3 grid-awards">
          <div class="column"><img src="images/agilepartner-logo-microsoft.jpg"></div>
          <div class="column"><img src="images/agilepartner-logo-greatplacetowork.jpg"></div>
          <div class="column"><img src="images/agilepartner-logo-rse.jpg"></div>
          <div class="column"><img src="images/agilepartner-logo-amazon-partner.jpg"></div>
        </div>
      </div>
    </section>


    <section class="section-background-image" style="background-image: url('images/agilepartner-software-partner.jpg');">
      <div class="page-wrapper">
        <h2>Besoin de planifier un projet logiciel ?</h2>
        <div class="grid-flex mb-5 mt-3 h-align-middle">
  				<div class="column w-50">
  					<form class="form-1" action="" method="">
  						<div class="mb-3"><input type="text" placeholder="Nom"></div>
  						<div class="mb-3"><input type="email" placeholder="Email"></div>
              <div class="mb-3"><input type="text" placeholder="Téléphone"></div>
              <div class="mb-3"><input type="text" placeholder="Société"></div>
  						<div class="mb-3"><textarea placeholder=" De quelle façon pouvons-nous vous aider ?" rows="15"></textarea></div>
  						<button type="submit" class="btn bg-main-color">Envoyer</button>
  					</form>
  				</div>
  			</div>
      </div>
    </section>

    <div class="customers">
      <div class="page-wrapper page-wrapper--full-width">
        <div class="grid-flex grid-customers v-align-middle">
          <div class="column"><img src="images/agilepartner-logo-alterdomus.jpg" alt="agilepartner-alterdomus" /></div>
          <div class="column"><img src="images/agilepartner-logo-pns.jpg" alt="agilepartner-pns" /></div>
          <div class="column"><img src="images/agilepartner-logo-post.jpg" alt="agilepartner-post" /></div>
          <div class="column"><img src="images/agilepartner-logo-aperam.jpg" alt="agilepartner-aperam" /></div>
          <div class="column"><img src="images/agilepartner-logo-dennemeyer.jpg" alt="agilepartner-dennemeyer" /></div>
          <div class="column"><img src="images/agilepartner-logo-pe.jpg" alt="agilepartner-pe" /></div>
          <div class="column"><img src="images/agilepartner-logo-vitislife.jpg" alt="agilepartner-vitislife" /></div>
          <div class="column"><img src="images/agilepartner-logo-croixrouge.jpg" alt="agilepartner-croixrouge" /></div>
          <div class="column"><img src="images/agilepartner-logo-seb.jpg" alt="agilepartner-seb" /></div>
          <div class="column"><img src="images/agilepartner-logo-foyer.jpg" alt="agilepartner-foyer" /></div>
        </div>
      </div>
    </div>
  </main>

<!-- @@include includes/footer.html -->
